name: Super-Linter

on:  push

jobs:  
  super-lint:
    name: Code base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code 
        user: actions/checkout@v2
        
      - name: Run Super-Linter
        user: github/super-linter@v3
        env:
          DEFAULT-BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
